# Debug y Seguridad
DEBUG=True
SECRET_KEY=clave-super-secreta-cambiar-en-produccion
ALLOWED_HOSTS=localhost,127.0.0.1,.localhost,.tu-dominio.com

# Base de Datos
DB_NAME=nombre_base_datos
DB_USER=usuario_db
DB_PASSWORD=contraseña_db
DB_HOST=localhost
DB_PORT=5432
# POSTGRES DB
POSTGRES_USER=user_postgres
POSTGRES_PASSWORD=password_postgres
POSTGRES_DB=ombre_base_datos

# Django
DJANGO_ENV=development
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@tu-dominio.com
DJANGO_SUPERUSER_PASSWORD=contraseña-segura

# API Config
API_DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3000